Stats: 

...........Columns considered only the historical data variables.................

Case 0: Columns considered: Open
		MSE: 0.017984227035154326 [LSTM 50 epochs]
		MSE: 0.0035359669818397677[GRU 50 epochs]

Case 1: Columns considered: Open, Close
		MSE: 0.01784528270029885 [LSTM 50 epochs]
		MSE: 0.002886905894857719 [GRU 50 epochs]

Case 2: Columns considered: Open, Close, High, Low
		MSE: 0.022094348671076146 [LSTM 50 epochs]
		MSE: 0.0025151987969015835 [GRU 50 epochs]

Case 3: Columns considered: Open, Close, High, Low, Volume
		MSE: 0.014876407820449009 [LSTM 50 epochs]
		MSE:  0.0024483059696077847 [GRU 50 epochs]

............Columns considered historical data + tweets sentiments................

Case 4: Columns considered: OPEN, Average Sentiment tweets
		MSE: 0.02022228433569761 [LSTM 50 epochs]
		MSE: 0.003288711868405301 [GRU 50 epochs]

Case 5: Columns considered: OPEN, Two_day_sentimenttweets
		MSE: 0.02226347080244909 [LSTM 50 epochs]	
		MSE: 0.003193841067301926 [GRU 50 epochs]

Case 6: Columns considered: OPEN, Three_day_sentimenttweets
		MSE: 0.01935435673101559 [LSTM 50 epochs]
		MSE: 0.003767100075944524 [GRU 50 epochs]

Case 7: Columns considered : OPEN, Close, Average Sentimenttweets
		MSE: 0.015707229183124855 [LSTM 50 epochs]
		MSE: 0.0022094758991437237 [GRU 50 epochs]
		
Case 8: Columns considered: OPEN, CLOSE, Two_day_sentimenttweets
		MSE: 0.01617562210562847 [LSTM 50 epochs]
		MSE: 0.0028339749691435583 [GRU 50 epochs]

Case 9: Columns considered: OPEN, CLOSE, Three_day_sentimenttweets
		MSE: 0.01560469266961725 [LSTM 50 epochs]
		MSE: 0.0030112090217877187 [GRU 50 epochs]

Case 10: Columns considered: Open, Close, High, Low, Volume, Three_day_sentimenttweets
		MSE: 0.017771726094287316 [LSTM 50 epochs]
		MSE: 0.0022772672414721772 [GRU 50 epochs]
		
Case 11: Columns considered: Open, Close, High, Low, Volume, Two_day_sentimenttweets
		MSE: 0.021519817030833215 [LSTM 50 epochs]
		MSE: 0.0022839772146220584 [GRU 50 epochs]
		
Case 12: Columns considered: Open, Close, High, Low, Volume, Average_sentimenttweets
		MSE: 0.017666904287687052 [LSTM 50 epochs]
		MSE: 0.002479834478163614 [GRU 50 epochs]
		

............Columns considered historical data + news sentiments...............


Case 13: Columns considered: OPEN, AverageSentimentNews
		MSE: 0.021176508348900332 [LSTM 50 epochs]
		MSE: 0.0030930286520934025 [GRU 50 epochs]

Case 14: Columns considered: OPEN, Two_day_sentiment_news			
		MSE: 0.014002569492041221 [LSTM 50 epochs]	
		MSE: 0.0034777845798008833 [GRU 50 epochs]

Case 15: Columns considered : OPEN, Close, AverageSentimentNews
		MSE: 0.02256865947485816 [LSTM 50 epochs]
		MSE: 0.0035154197959436665 [GRU 50 epochs]
		
Case 16: Columns considered: OPEN, CLOSE, Two_day_sentiment_news
		MSE: 0.017055030272633182 [LSTM 50 epochs]
		MSE: 0.0023140272066257874 [GRU 50 epochs]

Case 17: Columns considered: Open, Close, High, Low, Volume, AverageSentimentNews
		MSE: 0.011992345546378413 [LSTM 50 epochs]
		MSE: 0.0023383690085525227 [GRU 50 epochs]
		
Case 18: Columns considered: Open, Close, High, Low, Volume, Two_day_sentiment_news
		MSE: 0.025126399879975364 [LSTM 50 epochs]
		MSE: 0.0022372695272252223 [GRU 50 epochs]	


...........Columns considered historical data + tweets sentiments + news sentiments................

Case 19: Columns considered: OPEN, Average Sentimenttweets, AverageSentimentNews
		MSE: 0.02034110798862497 [LSTM 50 epochs]
		MSE: 0.002951043638661423 [GRU 50 epochs]

Case 20: Columns considered : OPEN, Close, Average Sentimenttweets, AverageSentimentNews
		MSE: 0.014913841982801993 [LSTM 50 epochs]
		MSE: 0.0021807313521273086 [GRU 50 epochs]

Case 21: Columns considered : Open, Close, High, Low, Volume, Average_sentimenttweets, AverageSentimentNews
		MSE: 0.023213102929793266 [LSTM 50 epochs]
		MSE: 0.0027454834734053496 [GRU 50 epochs]

Case 22: Columns considered : Open, Close, High, Low, Average_sentimenttweets, AverageSentimentNews
		MSE: 0.014530504198371456 [LSTM 50 epochs]
		MSE: 0.002162111142821306 [GRU 50 epochs]

Case 23: Columns considered : Open, Close, High, Low, Volume, Two_day_sentimenttweets, AverageSentimentNews
		MSE: 0.017164842531105572 [LSTM 50 epochs]
		MSE: 0.0019136495807976874 [GRU 50 epochs]

Case 24: Columns considered : Open, Close, High, Low, Two_day_sentimenttweets, AverageSentimentNews
		MSE: 0.021972275871593692 [LSTM 50 epochs]
		MSE: 0.00252414157636379 [GRU 50 epochs]

Case 25: Columns considered : Open, Close, High, Low, Volume, Three_day_sentimenttweets, AverageSentimentNews
		MSE: 0.01501936943622274 [LSTM 50 epochs]
		MSE: 0.002156478315172969 [GRU 50 epochs]

Case 26: Columns considered : Open, Close, High, Low, Three_day_sentimenttweets, AverageSentimentNews
		MSE: 0.01465731540937816 [LSTM 50 epochs]
		MSE: 0.0026112241554745903 [GRU 50 epochs]
		
Case 27: Columns considered : Open, Close, High, Low, Three_day_sentimenttweets, Two_day_sentiment_news		
		MSE: 0.02190745448530202 [LSTM 50 epochs]
		MSE: 0.0018371342932062009 [GRU 50 epochs]
		
Case 28: Columns considered : Open, Close, High, Low, Two_day_sentimenttweets, Two_day_sentiment_news			
		MSE: 0.02040337448726342 [LSTM 50 epochs]
		MSE: 0.002068660180750838 [GRU 50 epochs]
		
Case 29: Columns considered : Open, Close, High, Low, Averagesentimenttweets, Two_day_sentiment_news
		MSE: 0.013893076919731174 [LSTM 50 epochs]
		MSE: 0.002205649034993299 [GRU 50 epochs]


..................Final results............	
Best performence with LSTM : 
1. Open, Close, High, Low, Volume, AverageSentimentNews 0.011992345546378413
2. Open, Close, High, Low, Averagesentimenttweets, Two_day_sentiment_news 0.013893076919731174
3. OPEN, Two_day_sentiment_news	0.014002569492041221
4. Open, Close, High, Low, Average_sentimenttweets, AverageSentimentNews 0.014530504198371456
5. Open, Close, High, Low, Three_day_sentimenttweets, AverageSentimentNews 0.01465731540937816

		
Best performance with GRU:
1. Open, Close, High, Low, Three_day_sentimenttweets, Two_day_sentiment_news 0.0018371342932062009
2. Open, Close, High, Low, Volume, Two_day_sentimenttweets, AverageSentimentNews 0.0019136495807976874
3. Open, Close, High, Low, Two_day_sentimenttweets, Two_day_sentiment_news 0.002068660180750838
4. Open, Close, High, Low, Volume, Three_day_sentimenttweets, AverageSentimentNews 0.002156478315172969
5. Open, Close, High, Low, Average_sentimenttweets, AverageSentimentNews 0.002162111142821306

Conclusion: 
Only historical data cannot give the proper accuracy as can be seen and so that shows that there is some improvement in performance
when  news sentiment and tweets sentiment are added






%%%%%%%%%%%%%%%%%%%%%Results for qantas%%%%%%%%%%%%%%%%%%%%%
____________________Performance_____________________

........Columns considered only historical data variables............

Case 0: Columns considered: Open
		MSE: 0.28168118187597657 [LSTM 50 epochs]
		MSE: 0.04405079089730711 [GRU 50 epochs]
		
Case 1: Columns considered: Open, Close, High, Low, Volume	
		MSE: 0.09837485968756637 [LSTM 50 epochs]
		MSE: 0.04463570525048085 [GRU 50 epochs]

........Coluns considered historical and twitter sentiment ......

Case 2: Columns considered: Open, Close, High, Low, Averagesentimenttweets
		MSE: 0.1558587829514846 [LSTM 50 epochs]
		MSE: 0.0432235255224556 [GRU 50 epochs]

Case 3: Columns considered: Open, Close, High, Low,  Two_day_sentimenttweets
		MSE: 0.10039208700673873 [LSTM 50 epochs]
		MSE: 0.03943356474312555 [GRU 50 epochs]

Case 4: Columns considered: Open, Close, High, Low,  Three_day_sentimenttweets
		MSE: 0.14531629144869523 [LSTM 50 epochs]
		MSE: 0.07805550411357817 [GRU 50 epochs]

Case 5: Columns considered: Open, Close, High, Low, Volume, Averagesentimenttweets
		MSE:  0.07985775015761114 [LSTM 50 epochs]
		MSE:  0.037898285405472056 [GRU 50 epochs]

Case 6: Columns considered: Open, Close, High, Low, Volume, Two_day_sentimenttweets
		MSE:  0.17795861616170602 [LSTM 50 epochs]
		MSE:  0.04911007169785166 [GRU 50 epochs]

Case 7: Columns considered: Open, Close, High, Low, Volume, Three_day_sentimenttweets
		MSE: 0.22788323777854977 [LSTM 50 epochs]
		MSE: 0.0617012689031489 [GRU 50 epochs]

.........Columns considered historical and news sentiment ........

Case 8: Columns considered: Open, Close, High, Low, AverageSentimentNews
		MSE: Input contains NaN, infinity or a value too large for dtype [LSTM 50 epochs]
		MSE: Input contains NaN, infinity or a value too large for dtype [GRU 50 epochs]
		
Case 9: Columns considered: Open, Close, High, Low, Two_day_sentiment_news
		MSE: 0.005600438743833887 [LSTM 50 epochs]
		MSE: 0.005250630482824365 [GRU 50 epochs]	

Case 10: Columns considered: Open, Close, High, Low, Volume, AverageSentimentNews
		MSE: 0.014480233570551282 [LSTM 50 epochs]
		MSE: 0.013809455403239575 [GRU 50 epochs]
		
Case 11: Columns considered: Open, Close, High, Low, Volume, Two_day_sentiment_news
		MSE: 0.0062203926094712295 [LSTM 50 epochs]
		MSE: 0.005548783644448498 [GRU 50 epochs]

.......Columns considerd historical, tweets and news sentiment .......

Case 12: Columns considered: Open, Close, High, Low, Volume, Averagesentimenttweets, AverageSentimentNews
		MSE: 0.01350715552591302 [LSTM 50 epochs]
		MSE: 0.013910786057490817 [GRU 50 epochs]
		
Case 13: Columns considered: Open, Close, High, Low, Volume, Averagesentimenttweets, Two_day_sentiment_news
		MSE: 0.0059465562163016576 [LSTM 50 epochs]
		MSE: 0.0055028840334403984 [GRU 50 epochs]	

Case 14: Columns considered: Open, Close, High, Low, Volume, Two_day_sentimenttweets, AverageSentimentNews
		MSE: 0.014048988318061903 [LSTM 50 epochs]
		MSE: 0.013828181177815166 [GRU 50 epochs]
		
Case 15: Columns considered: Open, Close, High, Low, Volume, Two_day_sentimenttweets, Two_day_sentiment_news
		MSE: 0.007144863981191887 [LSTM 50 epochs]
		MSE: 0.005876558544365168 [GRU 50 epochs]		
		
.........Final results for Qantas .......

LSTM top 5
1. Open, Close, High, Low, Two_day_sentiment_news MSE: 0.005600438743833887
2. Open, Close, High, Low, Volume, Averagesentimenttweets, Two_day_sentiment_news 0.0059465562163016576
3. Open, Close, High, Low, Volume, Two_day_sentiment_news 0.0062203926094712295
4. Open, Close, High, Low, Volume, Two_day_sentimenttweets, Two_day_sentiment_news 0.007144863981191887
5. Open, Close, High, Low, Volume, Averagesentimenttweets, AverageSentimentNews 0.01350715552591302

GRU top 5 Qantas
1. Open, Close, High, Low, Two_day_sentiment_news 0.005250630482824365
2. Open, Close, High, Low, Volume, Averagesentimenttweets, Two_day_sentiment_news 0.0055028840334403984
3. Open, Close, High, Low, Volume, Two_day_sentiment_news 0.005548783644448498
4. Open, Close, High, Low, Volume, Two_day_sentimenttweets, Two_day_sentiment_news 0.005876558544365168
5. Open, Close, High, Low, Volume, Two_day_sentimenttweets, AverageSentimentNews 0.013809455403239575


Best performance with GRU Telstra:
1. Open, Close, High, Low, Three_day_sentimenttweets, Two_day_sentiment_news 0.0018371342932062009
2. Open, Close, High, Low, Volume, Two_day_sentimenttweets, AverageSentimentNews 0.0019136495807976874
3. Open, Close, High, Low, Two_day_sentimenttweets, Two_day_sentiment_news 0.002068660180750838
4. Open, Close, High, Low, Volume, Three_day_sentimenttweets, AverageSentimentNews 0.002156478315172969
5. Open, Close, High, Low, Average_sentimenttweets, AverageSentimentNews 0.002162111142821306


Common ones:
5. Open, Close, High, Low, Volume, Two_day_sentimenttweets, AverageSentimentNews 0.013809455403239575(Qantas) 0.0019136495807976874(Telstra)
